spring.application.name=CRM

# JDBC Properties

spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Debug Logs
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
logging.level.root=WARN
logging.level.org.hibernate.orm.jdbc.bind=TRACE